==51542== Memcheck, a memory error detector
==51542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51542== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==51542== Command: ./build/TestingMain
==51542== Parent PID: 51538
==51542== 
--51542-- 
--51542-- Valgrind options:
--51542--    --leak-check=full
--51542--    --show-leak-kinds=all
--51542--    --track-origins=yes
--51542--    --verbose
--51542--    --log-file=valgrind-out.txt
--51542-- Contents of /proc/version:
--51542--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--51542-- 
--51542-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--51542-- Page sizes: currently 4096, max supported 4096
--51542-- Valgrind library directory: /usr/libexec/valgrind
--51542-- Reading syms from /home/kyle/CODE/COS214/build/TestingMain
--51542-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--51542--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--51542--   .. build-id is valid
--51542-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--51542--    object doesn't have a symbol table
--51542--    object doesn't have a dynamic symbol table
--51542-- Scheduler: using generic scheduler lock implementation.
--51542-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==51542== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51542-by-kyle-on-???
==51542== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51542-by-kyle-on-???
==51542== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51542-by-kyle-on-???
==51542== 
==51542== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51542== don't want to do, unless you know exactly what you're doing,
==51542== or are doing some strange experiment):
==51542==   /usr/bin/vgdb --pid=51542 ...command...
==51542== 
==51542== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51542==   /path/to/gdb ./build/TestingMain
==51542== and then give GDB the following command
==51542==   target remote | /usr/bin/vgdb --pid=51542
==51542== --pid is optional if only one valgrind process is running
==51542== 
--51542-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--51542-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--51542-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--51542--    object doesn't have a symbol table
--51542-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--51542--    object doesn't have a symbol table
==51542== WARNING: new redirection conflicts with existing -- ignoring it
--51542--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--51542--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--51542-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--51542-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--51542-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--51542--    object doesn't have a symbol table
--51542-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--51542--    object doesn't have a symbol table
--51542-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--51542--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--51542--   .. build-id is valid
==51542== WARNING: new redirection conflicts with existing -- ignoring it
--51542--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51542--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51542== WARNING: new redirection conflicts with existing -- ignoring it
--51542--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51542--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==51542== WARNING: new redirection conflicts with existing -- ignoring it
--51542--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51542--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51542== WARNING: new redirection conflicts with existing -- ignoring it
--51542--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51542--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--51542-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--51542--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--51542--   .. build-id is valid
--51542-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==51542== Preferring higher priority redirection:
--51542--     old: 0x04c4e840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--51542--     new: 0x04c4e840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--51542-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51542-- REDIR: 0x4c4b690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--51542-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--51542-- REDIR: 0x4c4b860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--51542-- REDIR: 0x4c47b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--51542-- REDIR: 0x4b54520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--51542-- REDIR: 0x4c4e800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--51542-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--51542-- REDIR: 0x4c4e840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--51542-- REDIR: 0x490ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--51542-- REDIR: 0x490ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--51542-- REDIR: 0x4c4b480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--51542-- REDIR: 0x4c47340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--51542-- REDIR: 0x4c469c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--51542-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
==51542== 
==51542== HEAP SUMMARY:
==51542==     in use at exit: 0 bytes in 0 blocks
==51542==   total heap usage: 164 allocs, 164 frees, 82,835 bytes allocated
==51542== 
==51542== All heap blocks were freed -- no leaks are possible
==51542== 
==51542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
